— А поворотись-ка, сын! Экой ты смешной какой! Что это на вас за поповские подрясники? И этак все ходят в академии? — Такими словами встретил старый Бульба двух сыновей своих, учившихся в киевской бурсе и приехавших домой к отцу.
Сыновья его только что слезли с коней. Это были два дюжие молодца, еще смотревшие исподлобья, как недавно выпущенные семинаристы. Крепкие, здоровые лица их были покрыты первым пухом волос, которого еще не касалась бритва. Они были очень смущены таким приемом отца и стояли неподвижно, потупив глаза в землю.
— Стойте, стойте! дайте мне разглядеть вас хорошенько, — продолжал он, поворачивая их, — какие же длинные на вас свитки! экие свитки! таких свиток еще и на свете не было. А побеги который-нибудь из вас! я посмотрю, не шлепнется ли он на землю, запутавшись в полы.
— Не смейся, не смейся, батько! — сказал наконец старший из них.
— Смотри ты, какой пышный! а отчего ж бы не смеяться?
— Да так; хоть ты мне и батька, а как будешь смеяться, то, ей-Богу, поколочу!
— Ах ты, сякой-такой сын! как, батьку? — сказал Тарас Бульба, отступивши с удивлением несколько шагов назад.
— Да хоть и батьку. За обиду не посмотрю и не уважу никого.
— Как же хочешь ты со мною биться, разве на кулаки? — Да уж на чем бы то ни было.
— Ну, давай на кулаки! — говорил Тарас Бульба, засучив рукава, — посмотрю я, что за человек ты в кулаке!
И отец с сыном, вместо приветствия после давней отлучки, начали насаживать друг другу тумаки и в бока, и в поясницу, и в грудь, то отступая и оглядываясь, то вновь наступая.
— Смотрите, добрые люди: одурел старый! совсем спятил с ума! — говорила бледная, худощавая и добрая мать их, стоявшая у порога и не успевшая еще обнять ненаглядных детей своих. — Дети приехали домой, больше года их не видали, а он задумал невесть что: на кулаки биться!
— Да он славно бьется! — говорил Бульба, остановившись, — ей-Богу, хорошо! — продолжал он, немного оправляясь, — так, хоть бы даже и не пробовать. Добрый будет казак! Ну, здорово, сынку! почеломкаемся! — И отец с сыном стали целоваться. — Добре, сынку! Вот так колоти всякого, как меня тузил: никому не спускай! а все-таки на тебе смешное убранство: что это за веревка висит? А ты, бейбас, что стоишь и руки опустил? — говорил он, обращаясь к младшему, — что ж ты, собачий сын, не поколотишь меня?
— Вот еще что выдумал! — говорила мать, обнимавшая между тем младшего, — и придет же в голову этакое, чтобы дитя родное било отца. Да будто и до того теперь: дитя молодое, проехало столько пути, утомилось... (это дитя было двадцати с лишком лет и ровно в сажень ростом), ему бы теперь нужно опочить и поесть чего-нибудь, а он заставляет его биться!
— Э, да ты мазунчик, как я вижу! — говорил Бульба. — Не слушай, сынку, матери: она баба, она ничего не знает. Какая вам нежба? Ваша нежба — чистое поле да добрый конь: вот ваша нежба! А видите вот эту саблю — вот ваша матерь! Это все дрянь, чем набивают головы ваши: и академии, и все те книжки, буквари, и философия, и все это ка зна що, — я плевать на все это! — Здесь Бульба пригнал в строку такое слово, которое даже не употребляется в печати. — А вот, лучше, я вас на той же неделе отправлю на Запорожье. Вот где наука! Там вам школа; там только наберетесь разуму.
— И всего только одну неделю быть им дома? — говорила жалостно, со слезами на глазах, худощавая старуха мать. — И погулять им, бедным, не удастся, не удастся и дому родного узнать, и мне не удастся наглядеться на них!
— Полно, полно выть, старуха! Казак не на то, чтобы возиться с бабами. Ты бы спрятала их обоих себе под юбку, да и сидела бы на них, как на куриных яйцах. Ступай, ступай, да ставь нам скорее на стол все, что есть. Не нужно пампушек, медовиков, маковников и других пундиков; тащи нам всего барана, козу давай, меды сорокалетние! да горелки побольше, не с выдумками горелки, не с изюмом и всякими вытребеньками, а чистой пенной горелки, чтоб играла и шипела, как бешеная.
Бульба повел сыновей своих в светлицу, откуда проворно выбежали две красивые девки-прислужницы в червонных монистах, прибиравшие комнаты. Они, как видно, испугались приезда паничей, не любивших спускать никому, или же просто хотели соблюсти свой женский обычай: вскрикнуть и броситься опрометью, увидевши мужчину, и потом долго закрываться от сильного стыда рукавом. Светлица была убрана во вкусе того времени, — о котором живые намеки остались только в песнях да в народных думах, уже не поющихся больше на Украине бородатыми старцами-слепцами в сопровождении тихого треньканья бандуры, в виду обступившего народа, — во вкусе того бранного, трудного времени, когда начались разыгрываться схватки и битвы на Украине за унию. Все было чисто, вымазано цветной глиною. На стенах — сабли, нагайки, сетки для птиц, невода и ружья, хитро обделанный рог для пороху, золотая уздечка на коня и путы с серебряными бляхами. Окна в светлице были маленькие, с круглыми тусклыми стеклами, какие встречаются ныне только в старинных церквах, сквозь которые иначе нельзя было глядеть, как приподняв надвижное стекло. Вокруг окон и дверей были красные отводы. На полках по углам стояли кувшины, бутыли и фляжки зеленого и синего стекла, резные серебряные кубки, позолоченные чарки всякой работы: венецейской, турецкой, черкесской, зашедшие в светлицу Бульбы всякими путями через третьи и четвертые руки, что было весьма обыкновенно в те удалые времена. Берестовые скамьи вокруг всей комнаты; огромный стол под образами в переднем углу; широкая печь с запечьями, уступами и выступами, покрытая цветными пестрыми изразцами. Все это было очень знакомо нашим двум молодцам, приходившим каждый год домой на каникулярное время, приходившим потому, что у них не было еще коней, и потому, что не в обычае было позволять школярам ездить верхом. У них были только длинные чубы, за которые мог выдрать их всякий казак, носивший оружие. Бульба только при выпуске их послал им из табуна своего пару молодых жеребцов.
Бульба по случаю приезда сыновей велел созвать всех сотников и весь полковой чин, кто только был налицо; и когда пришли двое из них и есаул Дмитро Товкач, старый его товарищ, он им тот же час представил сыновей, говоря: «Вот, смотрите, какие молодцы! на Сечь их скоро пошлю». Гости поздравили и Бульбу и обоих юношей и сказали им, что доброе дело делают и что нет лучшей науки для молодого человека, как Запорожская Сечь.
— Ну ж, паны-браты, садись всякий, где кому лучше, за стол. Ну, сынки! прежде всего выпьем горелки! — так говорил Бульба. — Боже, благослови! Будьте здоровы, сынки: и ты, Остап, и ты, Андрий! Дай же Боже, чтоб вы на войне всегда были удачливы! чтоб бусурманов били, и турков бы били, и татаров били бы, когда и ляхи начнут что против веры нашей чинить, то и ляхов бы били. Ну, подставляй свою чарку; что, хороша горелка? А как по-латини горелка? То-то, сынку, дурни были латинцы: они и не знали, есть ли на свете горелка. Как, бишь, того звали, что латинские вирши писал? Я грамоте разумею не сильно, а потому и не знаю: Гораций, что ли?
«Вишь, какой батька! — подумал про себя старший сын, Остап. — Все, старая собака, знает, а еще и прикидывается».
— Я думаю, архимандрит не давал вам и понюхать горелки, — продолжал Тарас. — А признайтесь, сынки, крепко стегали вас березовыми и свежим вишняком по спине и по всему, что ни есть у казака? А может, так как вы сделались уже слишком разумные, так, может, и плетюганами пороли; чай, не только по субботам, а доставалось и в среду и в четверг?
— Нечего, батько, вспоминать, что было, — отвечал Остап, — что было, то прошло!
— Пусть теперь попробует! — сказал Андрий, — пускай теперь кто-нибудь только зацепит; вот пусть только подвернется теперь какая-нибудь татарва, будет знать она, что за вещь казацкая сабля!
— Добре, сынку! ей-Богу, добре! Да когда на то пошло, то и я с вами еду! ей-Богу, еду. Какого дьявола мне здесь ждать? чтоб я стал гречкосеем, домоводом, глядеть за овцами да за свиньями да бабиться с женой? Да пропади они: я казак, не хочу! Так что же, что нет войны? я так поеду с вами на Запорожье, погулять; ей-Богу, поеду! — И старый Бульба мало-помалу горячился, горячился, наконец, рассердился совсем, встал из-за стола, и, приосанившись, топнул ногою. — Завтра же едем! зачем откладывать? какого врага мы можем здесь высидеть? на что нам эта хата? к чему нам все это? на что эти горшки? — Сказавши это, он начал колотить и швырять горшки и фляжки.
Бедная старушка, привыкшая уже к таким поступкам своего мужа, печально глядела, сидя на лавке. Она не смела ничего говорить; но, услыша о таком страшном для нее решении, она не могла удержаться от слез; взглянула на детей своих, с которыми угрожала ей такая скорая разлука, — и никто бы не мог описать всей безмолвной силы ее горести, которая, казалось, трепетала в глазах ее и в судорожно сжатых губах.
Бульба был упрям страшно. Это был один из тех характеров, которые могли возникнуть только в тяжелый XV век на полукочующем углу Европы, когда вся южная первобытная Россия, оставленная своими князьями, была опустошена, выжжена дотла неукротимыми набегами монгольских хищников; когда, лишившись дома и кровли, стал здесь отважен человек; когда на пожарищах, в виду грозных соседей и вечной опасности, селился он и привыкал глядеть им прямо в очи, разучившись знать, существует ли какая боязнь на свете; когда бранным пламенем объялся древле-мирный славянский дух и завелось казачество — широкая, разгульная замашка русской природы, и когда все поречья, перевозы, прибрежные пологие и удобные места усеялись казаками, которым и счету никто не ведал, и смелые товарищи их были вправе отвечать султану, пожелавшему знать о числе их: «Кто их знает! у нас их раскидано по всему степу: что байрак, то казак» (где маленький пригорок, там уж и казак). Это было, точно, необыкновенное явленье русской силы: его вышибло из народной груди огниво бед. Вместо прежних уделов, мелких городков, наполненных псарями и ловчими, вместо враждующих и торгующих городами мелких князей возникли грозные селения, курени и околицы, связанные общей опасностью и ненавистью против нехристианских хищников. Уже известно всем из истории, как их вечная борьба и беспокойная жизнь спасли Европу от неукротимых набегов, грозивших ее опрокинуть. Короли польские, очутившиеся, наместо удельных князей, властителями этих пространных земель, хотя отдаленными и слабыми, поняли значение казаков и выгоды такой бранной сторожевой жизни. Они поощряли их и льстили этому расположению. Под их отдаленною властью гетманы, избранные из среды самих же казаков, преобразовали околицы и курени в полки и правильные округи. Это не было строевое собранное войско, его бы никто не увидал; но в случае войны и общего движенья, в восемь дней, не больше, всякий являлся на коне во всем своем вооружении, получа один только червонец платы от короля, и в две недели набиралось такое войско, какого бы не в силах были набрать никакие рекрутские наборы. Кончился поход — воин уходил в луга и пашни, на днепровские перевозы, ловил рыбу, торговал, варил пиво и был вольный казак. Современные иноземцы справедливо дивились тогда необыкновенным способностям его. Не было ремесла, которого бы не знал казак: накурить вина, снарядить телегу, намолоть пороху, справить кузнецкую, слесарную работу и, в прибавку к тому, — гулять напропалую, пить и бражничать, как только может один русский, — все это было ему по плечу. Кроме рейстровых казаков, считавших обязанностью являться во время войны, можно было во всякое время, в случае большой потребности, набрать целые толпы охочекомонных: стоило только есаулам пройти по рынкам и площадям всех сел и местечек и прокричать во весь голос, ставши на телегу: «Эй вы, пивники, броварники, полно вам пиво варить, да валяться по запечьям, да кормить своим жирным телом мух! Ступайте славы рыцарской и чести добиваться! Вы, плугари, гречкосеи, овцеводы, баболюбы, полно вам за плугом ходить да пачкать в земле свои желтые чоботы, да подбираться к жинкам и губить силу рыцарскую! пора доставать казацкой славы!» И слова эти были как искры, падающие на сухое дерево. Пахарь ломал свой плуг, бровары и пивовары кидали свои кадки и разбивали бочки, ремесленник и торгаш посылал к черту и ремесло и лавку, бил горшки в доме — и все, что ни было, садилось на коня. Словом, русский характер получил здесь могучий, широкий размах, крепкую наружность.
Тарас был один из числа коренных, старых полковников: весь был он создан для бранной тревоги и отличался грубой прямотой своего нрава. Тогда влияние Польши начинало уже оказываться на русском дворянстве. Многие перенимали уже польские обычаи, заводили роскошь, великолепные прислуги, соколов, ловчих, обеды, дворы. Тарасу было это не по сердцу. Он любил простую жизнь казаков и перессорился с теми из своих товарищей, которые были наклонны к варшавской стороне, называя их холопьями польских панов. Вечно неугомонный, он считал себя законным защитником православия. Самоуправно входил в села, где только жаловались на притеснения арендаторов и на прибавку новых пошлин с дыма. Сам с своими казаками производил над ними расправу и положил себе правилом, что в трех случаях всегда следует взяться за саблю, именно: когда комиссары не уважали в чем старшин и стояли перед ними в шапках, когда глумились над Православием и не чтили обычая предков и, наконец, когда враги были бусурманы и турки, против которых он считал во всяком случае позволительным поднять оружие во славу христианства. Теперь он тешил себя заранее мыслию, как он явится с двумя сыновьями своими в Сечь и скажет: «Вот посмотрите, каких я молодцов привел к вам!»; как представит их всем старым закаленным в битвах товарищам; как поглядит на первые подвиги их в ратной науке и бражничестве, которое почиталось тоже одним из главных достоинств рыцаря. Он сначала хотел было отправить их одних; но при виде их свежести, рослости, могучей телесной красоты вспыхнул воинский дух его, и он на другой же день решился ехать с ними сам, хотя необходимостью этого была одна упрямая воля. Он уже хлопотал и отдавал приказы, выбирал коней и сбрую для молодых сыновей, наведывался и в конюшни и в амбары, отобрал слуг, которые должны были завтра с ними ехать. Есаулу Товкачу передал свою власть вместе с крепким наказом явиться сей же час со всем полком, если только он подаст из Сечи какую-нибудь весть. Хотя он был и навеселе и в голове его еще бродил хмель, однако ж не забыл ничего; даже отдал приказ напоить коней и всыпать им в ясли крупной и лучшей пшеницы, и пришел усталый от своих забот.
— Ну, дети, теперь надобно спать, а завтра будем делать то, что Бог даст. Да не стели нам постель! нам не нужна постель: мы будем спать на дворе.
Ночь еще только что обняла небо, но Бульба всегда ложился рано. Он развалился на ковре, накрылся бараньим тулупом, потому что ночной воздух был довольно свеж и потому что Бульба любил укрыться потеплее, когда был дома. Он вскоре захрапел, и за ним последовал весь двор; все, что ни лежало в разных его углах, захрапело и запело; прежде всего заснул сторож, потому что более всех напился для приезда паничей.
Одна бедная мать не спала; она приникла к изголовью дорогих сыновей своих, лежавших рядом; она расчесывала гребнем их молодые, небрежно всклокоченные кудри и смачивала их слезами; она глядела на них вся, глядела всеми чувствами, вся превратилась в одно зрение и не могла наглядеться. Она вскормила их собственною грудью; она возрастила, взлелеяла их — и только на один миг видит их перед собою! «Сыны мои, сыны мои милые! что будет с вами? что ждет вас?» — говорила она, и слезы остановились в морщинах, изменивших прекрасное когда-то лицо ее. В самом деле, она была жалка, как всякая женщина того удалого века. Она миг только жила любовью, только в первую горячку страсти, в первую горячку юности, и уже суровый прельститель ее покидал ее для сабли, для товарищей, для бражничества. Она видела мужа в год два-три дня, и потом несколько лет о нем не бывало слуху. Да и когда виделась с ним, когда они жили вместе, что за жизнь ее была? Она терпела оскорбления, даже побои; она видела ласки, оказываемые только из милости; она была какое-то странное существо в этом сборище безженных рыцарей, на которых разгульное Запорожье набрасывало суровый колорит свой. Молодость без наслаждения мелькнула перед нею, и ее прекрасные свежие щеки и перси без лобзаний отцвели и покрылись преждевременными морщинами. Вся любовь, все чувства, все, что есть нежного и страстного в женщине, все обратилось у нее в одно материнское чувство. Она с жаром, с страстью, со слезами, как степная чайка, вилась над детьми своими. Ее сыновей, ее милых сыновей берут от нее; берут для того, чтобы не увидеть их никогда! Кто знает, может быть при первой битве татарин срубит им головы и она не будет знать, где лежат брошенные тела их, которые расклюет хищная подорожная птица, а за каждую каплю крови их она отдала бы себя всю. Рыдая, глядела она им в очи, когда всемогущий сон начинал уже смыкать их, и думала: «Авось-либо Бульба, проснувшись, отсрочит денька на два отъезд; может быть, он задумал оттого так скоро ехать, что много выпил».
Месяц с вышины неба давно уже озарял весь двор, наполненный спящими, густую кучу верб и высокий бурьян, в котором потонул частокол, окружавший двор. Она все сидела в головах сыновей своих, ни на минуту не сводила с них глаз и не думала о сне. Уже кони, чуя рассвет, все полегли на траву и перестали есть; верхние листья верб начали лепетать, и мало-помалу лепечущая струя спустилась по ним до самого низу. Она просидела до света, вовсе не утомилась и внутренне желала, чтобы ночь протянулась как можно дольше. Со степи понеслось звонкое ржание жеребенка; красные полосы ясно сверкнули на небе.
Бульба вдруг проснулся и вскочил; он очень хорошо помнил все, что приказывал вчера.
Кто не проклинал станционных смотрителей, кто с ними не бранивался? Кто, в минуту гнева, не требовал от них роковой книги, дабы вписать в оную свою бесполезную жалобу на притеснение, грубость и неисправность? Кто не почитает их извергами человеческого рода, равными покойным подьячим или по крайней мере муромским разбойникам? Будем, однако, справедливы, постараемся войти в их положение и, может быть, станем судить о них гораздо снисходительнее. Что такое станционный смотритель? Сущий мученик четырнадцатого класса, огражденный своим чином токмо от побоев, и то не всегда (ссылаюсь на совесть моих читателей). Какова должность сего диктатора, как называет его шутливо князь Вяземский? Не настоящая ли каторга? Покою ни днем, ни ночью. Всю досаду, накопленную во время скучной езды, путешественник вымещает на смотрителе. Погода несносная, дорога скверная, ямщик упрямый, лошади не везут — а виноват смотритель. Входя в бедное его жилище, проезжающий смотрит на него как на врага; хорошо, если удастся ему скоро избавиться от непрошеного гостя; но если не случится лошадей?.. боже! какие

86
ругательства, какие угрозы посыплются на его голову! В дождь и слякоть принужден он бегать по дворам; в бурю, в крещенский мороз уходит он в сени, чтоб только на минуту отдохнуть от крика и толчков раздраженного постояльца. Приезжает генерал; дрожащий смотритель отдает ему две последние тройки, в том числе курьерскую. Генерал едет, не сказав ему спасибо. Чрез пять минут — колокольчик!.. и фельдъегерь бросает ему на стол свою подорожную!.. Вникнем во все это хорошенько, и вместо негодования сердце наше исполнится искренним состраданием. Еще несколько слов: в течение двадцати лет сряду изъездил я Россию по всем направлениям; почти все почтовые тракты мне известны; несколько поколений ямщиков мне знакомы; редкого смотрителя не знаю я в лицо, с редким не имел я дела; любопытный запас путевых моих наблюдений надеюсь издать в непродолжительном времени; покамест скажу только, что сословие станционных смотрителей представлено общему мнению в самом ложном виде. Сии столь оклеветанные смотрители вообще суть люди мирные, от природы услужливые, склонные к общежитию, скромные в притязаниях на почести и не слишком сребролюбивые. Из их разговоров (коими некстати пренебрегают господа проезжающие) можно почерпнуть много любопытного и поучительного. Что касается до меня, то, признаюсь, я предпочитаю их беседу речам какого-нибудь чиновника 6-го класса, следующего по казенной надобности.

Легко можно догадаться, что есть у меня приятели из почтенного сословия смотрителей. В самом деле, память одного из них мне драгоценна. Обстоятельства некогда сблизили нас, и об нем-то намерен я теперь побеседовать с любезными читателями.

В 1816 году, в мае месяце, случилось мне проезжать через ***скую губернию, по тракту, ныне уничтоженному. Находился я в мелком чине, ехал на перекладных и платил прогоны за две лошади. Вследствие сего смотрители со мною не церемонились, и часто бирал я с бою то, что, во мнении моем, следовало мне по праву. Будучи молод и вспыльчив, я негодовал на низость и малодушие смотрителя, когда сей последний отдавал


 
87
приготовленную мне тройку под коляску чиновного барина. Столь же долго не мог я привыкнуть и к тому, чтоб разборчивый холоп обносил меня блюдом на губернаторском обеде. Ныне то и другое кажется мне в порядке вещей. В самом деле, что было бы с нами, если бы вместо общеудобного правила: чин чина почитай, ввелось в употребление другое, например: ум ума почитай? Какие возникли бы споры! и слуги с кого бы начинали кушанье подавать? Но обращаюсь к моей повести.

День был жаркий. В трех верстах от станции*** стало накрапывать, и через минуту проливной дождь вымочил меня до последней нитки. По приезде на станцию, первая забота была поскорее переодеться, вторая спросить себе чаю. «Эй, Дуня! — закричал смотритель, — поставь самовар да сходи за сливками». При сих словах вышла из-за перегородки девочка лет четырнадцати и побежала в сени. Красота ее меня поразила. «Это твоя дочка?» — спросил я смотрителя. «Дочка-с, — отвечал он с видом довольного самолюбия, — да такая разумная, такая проворная, вся в покойницу мать». Тут он принялся переписывать мою подорожную, а я занялся рассмотрением картинок, украшавших его смиренную, но опрятную обитель. Они изображали историю блудного сына: в первой почтенный старик в колпаке и шлафорке отпускает беспокойного юношу, который поспешно принимает его благословение и мешок с деньгами. В другой яркими чертами изображено развратное поведение молодого человека: он сидит за столом, окруженный ложными друзьями и бесстыдными женщинами. Далее, промотавшийся юноша, в рубище и в треугольной шляпе, пасет свиней и разделяет с ними трапезу; в его лице изображены глубокая печаль и раскаяние. Наконец представлено возвращение его к отцу; добрый старик в том же колпаке и шлафорке выбегает к нему навстречу: блудный сын стоит на коленах; в перспективе повар убивает упитанного тельца, и старший брат вопрошает слуг о причине таковой радости. Под каждой картинкой прочел я приличные немецкие стихи. Все это доныне сохранилось в моей памяти, также как и горшки с


 
88
бальзамином, и кровать с пестрой занавескою, и прочие предметы, меня в то время окружавшие. Вижу, как теперь, самого хозяина, человека лет пятидесяти, свежего и бодрого, и его длинный зеленый сертук с тремя медалями на полинялых лентах.

Не успел я расплатиться со старым моим ямщиком, как Дуня возвратилась с самоваром. Маленькая кокетка со второго взгляда заметила впечатление, произведенное ею на меня; она потупила большие голубые глаза; я стал с нею разговаривать, она отвечала мне безо всякой робости, как девушка, видевшая свет. Я предложил отцу ее стакан пуншу; Дуне подал я чашку чаю, и мы втроем начали беседовать, как будто век были знакомы.

Лошади были давно готовы, а мне все не хотелось расстаться с смотрителем и его дочкой. Наконец я с ними простился; отец пожелал мне доброго пути, а дочь проводила до телеги. В сенях я остановился и просил у ней позволения ее поцеловать; Дуня согласилась... Много могу я насчитать поцелуев,

С тех пор, как этим занимаюсь,
но ни один не оставил во мне столь долгого, столь приятного воспоминания.

Прошло несколько лет, и обстоятельства привели меня на тот самый тракт, в те самые места. Я вспомнил дочь старого смотрителя и обрадовался при мысли, что увижу ее снова. Но, подумал я, старый смотритель, может быть, уже сменен; вероятно, Дуня уже замужем. Мысль о смерти того или другого также мелькнула в моем уме, и я приближался к станции *** с печальным предчувствием.

Лошади стали у почтового домика. Вошед в комнату, я тотчас узнал картинки, изображающие историю блудного сына; стол и кровать стояли на прежних местах; но на окнах уже не было цветов, и все кругом показывало ветхость и небрежение. Смотритель спал под тулупом; мой приезд разбудил его; он привстал... Это был точно Самсон Вырин; но как он постарел! Покамест собирался он переписать мою подорожную, я смотрел на его седину, на глубокие морщины давно


 
89
небритого лица, на сгорбленную спину — и не мог надивиться, как три или четыре года могли превратить бодрого мужчину в хилого старика. «Узнал ли ты меня? — спросил я его, — мы с тобою старые знакомые». — «Может статься, — отвечал он угрюмо, — здесь дорога большая; много проезжих у меня перебывало». — «Здорова ли твоя Дуня?» — продолжал я. Старик нахмурился. «А бог ее знает», — отвечал он. «Так, видно, она замужем?» — сказал я. Старик притворился, будто бы не слыхал моего вопроса, и продолжал пошептом читать мою подорожную. Я прекратил свои вопросы и велел поставить чайник. Любопытство начинало меня беспокоить, и я надеялся, что пунш разрешит язык моего старого знакомца.

Я не ошибся: старик не отказался от предлагаемого стакана. Я заметил, что ром прояснил его угрюмость. На втором стакане сделался он разговорчив; вспомнил или показал вид, будто бы вспомнил меня, и я узнал от него повесть, которая в то время сильно меня заняла и тронула.

«Так вы знали мою Дуню? — начал он. — Кто же и не знал ее? Ах, Дуня, Дуня! Что за девка-то была! Бывало, кто ни проедет, всякий похвалит, никто не осудит. Барыни дарили ее, та платочком, та сережками. Господа проезжие нарочно останавливались, будто бы пообедать, аль отужинать, а в самом деле только чтоб на нее подолее поглядеть. Бывало, барин, какой бы сердитый ни был, при ней утихает и милостиво со мною разговаривает. Поверите ль, сударь: курьеры, фельдъегеря с нею по получасу заговаривались. Ею дом держался: что прибрать, что приготовить, за всем успевала. А я-то, старый дурак, не нагляжусь, бывало, не нарадуюсь; уж я ли не любил моей Дуни, я ль не лелеял моего дитяти; уж ей ли не было житье? Да нет, от беды не отбожишься; что суждено, тому не миновать». Тут он стал подробно рассказывать мне свое горе. Три года тому назад, однажды, в зимний вечер, когда смотритель разлиновывал новую книгу, а дочь его за перегородкой шила себе платье, тройка подъехала, и проезжий в черкесской шапке, в военной шинели, окутанный шалью, вошел в комнату, требуя лошадей. Лошади все были в

90
разгоне. При сем известии путешественник возвысил было голос и нагайку; но Дуня, привыкшая к таковым сценам, выбежала из-за перегородки и ласково обратилась к проезжему с вопросом: не угодно ли будет ему чего-нибудь покушать? Появление Дуни произвело обыкновенное свое действие. Гнев проезжего прошел; он согласился ждать лошадей и заказал себе ужин. Сняв мокрую, косматую шапку, отпутав шаль и сдернув шинель, проезжий явился молодым, стройным гусаром с черными усиками. Он расположился у смотрителя, начал весело разговаривать с ним и с его дочерью. Подали ужинать. Между тем лошади пришли, и смотритель приказал, чтоб тотчас, не кормя, запрягали их в кибитку проезжего; но, возвратясь, нашел он молодого человека почти без памяти лежащего на лавке: ему сделалось дурно, голова разболелась, невозможно было ехать... Как быть! смотритель уступил ему свою кровать, и положено было, если больному не будет легче, на другой день утром послать в С *** за лекарем.

На другой день гусару стало хуже. Человек его поехал верхом в город за лекарем. Дуня обвязала ему голову платком, намоченным уксусом, и села с своим шитьем у его кровати. Больной при смотрителе охал и не говорил почти ни слова, однако ж выпил две чашки кофе и, охая, заказал себе обед. Дуня от него не отходила. Он поминутно просил пить, и Дуня подносила ему кружку ею заготовленного лимонада. Больной обмакивал губы и всякий раз, возвращая кружку, в знак благодарности слабою своей рукою пожимал Дунюшкину руку. К обеду приехал лекарь. Он пощупал пульс больного, поговорил с ним по-немецки и по-русски объявил, что ему нужно одно спокойствие и что дни через два ему можно будет отправиться в дорогу. Гусар вручил ему двадцать пять рублей за визит, пригласил его отобедать; лекарь согласился; оба ели с большим аппетитом, выпили бутылку вина и расстались очень довольны друг другом.

Прошел еще день, и гусар совсем оправился. Он был чрезвычайно весел, без умолку шутил то с Дунею, то с смотрителем; насвистывал песни, разговаривал


 
91
с проезжими, вписывал их подорожные в почтовую книгу, и так полюбился доброму смотрителю, что на третье утро жаль было ему расстаться с любезным своим постояльцем. День был воскресный; Дуня собиралась к обедне. Гусару подали кибитку. Он простился с смотрителем, щедро наградив его за постой и угощение; простился и с Дунею и вызвался довезти ее до церкви, которая находилась на краю деревни. Дуня стояла в недоумении... «Чего же ты боишься? — сказал ей отец, — ведь его высокоблагородие не волк и тебя не съест: прокатись-ка до церкви». Дуня села в кибитку подле гусара, слуга вскочил на облучок, ямщик свистнул, и лошади поскакали.

Бедный смотритель не понимал, каким образом мог он сам позволить своей Дуне ехать вместе с гусаром, как нашло на него ослепление, и что тогда было с его разумом. Не прошло и получаса, как сердце его начало ныть, ныть, и беспокойство овладело им до такой степени, что он не утерпел и пошел сам к обедне. Подходя к церкви, увидел он, что народ уже расходился, но Дуни не было ни в ограде, ни на паперти. Он поспешно вошел в церковь: священник выходил из алтаря; дьячок гасил свечи, две старушки молились еще в углу; но Дуни в церкви не было. Бедный отец насилу решился спросить у дьячка, была ли она у обедни. Дьячок отвечал, что не бывала. Смотритель пошел домой ни жив ни мертв. Одна оставалась ему надежда: Дуня по ветрености молодых лет вздумала, может быть, прокатиться до следующей станции, где жила ее крестная мать. В мучительном волнении ожидал он возвращения тройки, на которой он отпустил ее. Ямщик не возвращался. Наконец к вечеру приехал он один и хмелен, с убийственным известием: «Дуня с той станции отправилась далее с гусаром».

Старик не снес своего несчастья; он тут же слег в ту самую постель, где накануне лежал молодой обманщик. Теперь смотритель, соображая все обстоятельства, догадывался, что болезнь была притворная. Бедняк занемог сильной горячкою; его свезли в С *** и на его место определили на время другого. Тот же лекарь,

92
который приезжал к гусару, лечил и его. Он уверил смотрителя, что молодой человек был совсем здоров и что тогда еще догадывался он о его злобном намерении, но молчал, опасаясь его нагайки. Правду ли говорил немец, или только желал похвастаться дальновидностию, но он нимало тем не утешил бедного больного. Едва оправясь от болезни, смотритель выпросил у С*** почтмейстера отпуск на два месяца и, не сказав никому ни слова о своем намерении, пешком отправился за своею дочерью. Из подорожной знал он, что ротмистр Минский ехал из Смоленска в Петербург. Ямщик, который вез его, сказывал, что всю дорогу Дуня плакала, хотя, казалось, ехала по своей охоте. «Авось, — думал смотритель, — приведу я домой заблудшую овечку мою». С этой мыслию прибыл он в Петербург, остановился в Измайловском полку, в доме отставного унтер-офицера, своего старого сослуживца, и начал свои поиски. Вскоре узнал он, что ротмистр Минский в Петербурге и живет в Демутовом трактире. Смотритель решился к нему явиться.

Рано утром пришел он в его переднюю и просил доложить его высокоблагородию, что старый солдат просит с ним увидеться. Военный лакей, чистя сапог на колодке, объявил, что барин почивает и что прежде одиннадцати часов не принимает никого. Смотритель ушел и возвратился в назначенное время. Минский вышел сам к нему в халате, в красной скуфье. «Что, брат, тебе надобно?» — спросил он его. Сердце старика закипело, слезы навернулись на глазах, и он дрожащим голосом произнес только: «Ваше высокоблагородие!.. сделайте такую божескую милость!..» Минский взглянул на него быстро, вспыхнул, взял его за руку, повел в кабинет и запер за собою дверь. «Ваше высокоблагородие! — продолжал старик, — что с возу упало, то пропало; отдайте мне по крайней мере бедную мою Дуню. Ведь вы натешились ею; не погубите ж ее понапрасну». — «Что сделано, того не воротишь, — сказал молодой человек в крайнем замешательстве, — виноват перед тобою и рад просить у тебя прощения; но не думай, чтоб я Дуню мог покинуть: она будет счастлива, даю тебе честное слово. Зачем тебе ее? Она меня


 
93
любит; она отвыкла от прежнего своего состояния. Ни ты, ни она — вы не забудете того, что случилось». Потом, сунув ему что-то за рукав, он отворил дверь, и смотритель, сам не помня как, очутился на улице.

Долго стоял он неподвижно, наконец увидел за обшлагом своего рукава сверток бумаг; он вынул их и развернул несколько пяти- и десятирублевых смятых ассигнаций. Слезы опять навернулись на глазах его, слезы негодования! Он сжал бумажки в комок, бросил их наземь, притоптал каблуком и пошел... Отошед несколько шагов, он остановился, подумал... и воротился... но ассигнаций уже не было. Хорошо одетый молодой человек, увидя его, подбежал к извозчику, сел поспешно и закричал: «Пошел!..» Смотритель за ним не погнался. Он решился отправиться домой на свою станцию, но прежде хотел хоть раз еще увидеть бедную свою Дуню. Для сего дни через два воротился он к Минскому; но военный лакей сказал ему сурово, что барин никого не принимает, грудью вытеснил его из передней и хлопнул двери ему под нос. Смотритель постоял, постоял — да и пошел.

В этот самый день, вечером, шел он по Литейной, отслужив молебен у Всех Скорбящих. Вдруг промчались перед ним щегольские дрожки, и смотритель узнал Минского. Дрожки остановились перед трехэтажным домом, у самого подъезда, и гусар вбежал на крыльцо. Счастливая мысль мелькнула в голове смотрителя. Он воротился и, поравнявшись с кучером: «Чья, брат, лошадь? — спросил он, — не Минского ли?» — «Точно так, — отвечал кучер, — а что тебе?» — «Да вот что: барин твой приказал мне отнести к его Дуне записочку, а я и позабудь, где Дуня-то его живет».— «Да вот здесь, во втором этаже. Опоздал ты, брат, с твоей запиской; теперь уж он сам у нее». — «Нужды нет, — возразил смотритель с неизъяснимым движением сердца, — спасибо, что надоумил, а я свое дело сделаю». И с этим словом пошел он по лестнице.

Двери были заперты; он позвонил, прошло несколько секунд в тягостном для него ожидании. Ключ загремел, ему отворили. «Здесь стоит Авдотья Самсоновна?» — спросил он. «Здесь, — отвечала молодая

94
служанка, — зачем тебе ее надобно?» Смотритель, не отвечая, вошел в залу. «Нельзя, нельзя! — закричала вслед ему служанка, — у Авдотьи Самсоновны гости». Но смотритель, не слушая, шел далее. Две первые комнаты были темны, в третьей был огонь. Он подошел к растворенной двери и остановился. В комнате, прекрасно убранной, Минский сидел в задумчивости. Дуня, одетая со всею роскошью моды, сидела на ручке его кресел, как наездница на своем английском седле. Она с нежностью смотрела на Минского, наматывая черные его кудри на свои сверкающие пальцы. Бедный смотритель! Никогда дочь его не казалась ему столь прекрасною; он поневоле ею любовался. «Кто там?» — спросила она, не подымая головы. Он все молчал. Не получая ответа, Дуня подняла голову... и с криком упала на ковер. Испуганный Минский кинулся ее подымать и, вдруг увидя в дверях старого смотрителя, оставил Дуню и подошел к нему, дрожа от гнева. «Чего тебе надобно? — сказал он ему, стиснув зубы, — что ты за мною всюду крадешься, как разбойник? или хочешь меня зарезать? Пошел вон!» — и, сильной рукою схватив старика за ворот, вытолкнул его на лестницу.

Старик пришел к себе на квартиру. Приятель его советовал ему жаловаться; но смотритель подумал, махнул рукой и решился отступиться. Через два дни отправился он из Петербурга обратно на свою станцию и опять принялся за свою должность. «Вот уже третий год, — заключил он, — как живу я без Дуни и как об ней нет ни слуху, ни духу. Жива ли, нет ли, бог ее ведает. Всяко случается. Не ее первую, не ее последнюю сманил проезжий повеса, а там подержал, да и бросил. Много их в Петербурге, молоденьких дур, сегодня в атласе да бархате, а завтра, поглядишь, метут улицу вместе с голью кабацкою. Как подумаешь порою, что и Дуня, может быть, тут же пропадает, так поневоле согрешишь да пожелаешь ей могилы...»

Таков был рассказ приятеля моего, старого смотрителя, рассказ, неоднократно прерываемый слезами, которые живописно отирал он своею полою, как усердный Терентьич в прекрасной балладе Дмитриева. Слезы сии отчасти возбуждаемы были пуншем, коего вытянул

95
он пять стаканов в продолжении своего повествования; но как бы то ни было они сильно тронули мое сердце. С ним расставшись, долго не мог я забыть старого смотрителя, долго думал я о бедной Дуне...

Недавно еще, проезжая через местечко ***, вспомнил я о моем приятеле; я узнал, что станция, над которой он начальствовал, уже уничтожена. На вопрос мой: «Жив ли старый смотритель?» — никто не мог дать мне удовлетворительного ответа. Я решился посетить знакомую сторону, взял вольных лошадей и пустился в село Н.

Это случилось осенью. Серенькие тучи покрывали небо; холодный ветер дул с пожатых полей, унося красные и желтые листья со встречных деревьев. Я приехал в село при закате солнца и остановился у почтового домика. В сени (где некогда поцеловала меня бедная Дуня) вышла толстая баба и на вопросы мои отвечала, что старый смотритель с год как помер, что в доме его поселился пивовар, а что она жена пивоварова. Мне стало жаль моей напрасной поездки и семи рублей, издержанных даром. «Отчего ж он умер?» — спросил я пивоварову жену. «Спился, батюшка», — отвечала она. «А где его похоронили?» — «За околицей, подле покойной хозяйки его». — «Нельзя ли довести меня до его могилы?» — «Почему же нельзя. Эй, Ванька! полно тебе с кошкою возиться. Проводи-ка барина на кладбище да укажи ему смотрителеву могилу».

При сих словах оборванный мальчик, рыжий и кривой, выбежал ко мне и тотчас повел меня за околицу.

— Знал ты покойника? — спросил я его дорогой.

— Как не знать! Он выучил меня дудочки вырезывать. Бывало (царство ему небесное!), идет из кабака, а мы-то за ним: «Дедушка, дедушка! орешков!» — а он нас орешками и наделяет. Все, бывало, с нами возится.

— А проезжие вспоминают ли его?

— Да ноне мало проезжих; разве заседатель завернет, да тому не до мертвых. Вот летом проезжала барыня, так та спрашивала о старом смотрителе и ходила к нему на могилу.

— Какая барыня? — спросил я с любопытством.